name    = File-TreeBuilder
author  = Luc St-Louis <lucs@cpan.org>
license = Perl_5
copyright_holder = Luc St-Louis
copyright_year   = 2011

[Git::NextVersion]
first_version = 0.01

[Git::Tag]

[PkgVersion]

[GatherDir]
root = src

[ReadmeMarkdownFromPod]

[@Filter]
-bundle = @Basic
-remove = GatherDir
-remove = Readme

[PodWeaver]

[Prereqs / TestRequires]
Test::Usage = 0

[AutoPrereqs]
    ; Used in *_T.pm.
skip = ^Test::Usage$

